module Project_32 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_33 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_34 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_35 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module PRJ4b_8 ( in_a, in_b, in_c, out_s, out_c );
  input [3:0] in_a;
  input [3:0] in_b;
  output [3:0] out_s;
  input in_c;
  output out_c;
  wire   co1, co2, co3;

  Project_35 UUU_0 ( .in_a(in_a[0]), .in_b(in_b[0]), .in_c(in_c), .out_s(out_s[0]), .out_c(co1) );
  Project_34 UUU_1 ( .in_a(in_a[1]), .in_b(in_b[1]), .in_c(co1), .out_s(out_s[1]), .out_c(co2) );
  Project_33 UUU_2 ( .in_a(in_a[2]), .in_b(in_b[2]), .in_c(co2), .out_s(out_s[2]), .out_c(co3) );
  Project_32 UUU_3 ( .in_a(in_a[3]), .in_b(in_b[3]), .in_c(co3), .out_s(out_s[3]), .out_c(out_c) );
endmodule

module Project_36 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_37 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_38 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_39 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule



module PRJ4b_9 ( in_a, in_b, in_c, out_s, out_c );
  input [3:0] in_a;
  input [3:0] in_b;
  output [3:0] out_s;
  input in_c;
  output out_c;
  wire   co1, co2, co3;

  Project_39 UUU_0 ( .in_a(in_a[0]), .in_b(in_b[0]), .in_c(in_c), .out_s(out_s[0]), .out_c(co1) );
  Project_38 UUU_1 ( .in_a(in_a[1]), .in_b(in_b[1]), .in_c(co1), .out_s(out_s[1]), .out_c(co2) );
  Project_37 UUU_2 ( .in_a(in_a[2]), .in_b(in_b[2]), .in_c(co2), .out_s(out_s[2]), .out_c(co3) );
  Project_36 UUU_3 ( .in_a(in_a[3]), .in_b(in_b[3]), .in_c(co3), .out_s(out_s[3]), .out_c(out_c) );
endmodule


module PRJ8b_4 ( in_a, in_b, in_c, out_s, out_c );
  input [7:0] in_a;
  input [7:0] in_b;
  output [7:0] out_s;
  input in_c;
  output out_c;
  wire   co4;

  PRJ4b_9 LH4b ( .in_a(in_a[3:0]), .in_b(in_b[3:0]), .in_c(in_c), .out_s(out_s[3:0]), .out_c(co4) );
  PRJ4b_8 UH4b ( .in_a(in_a[7:4]), .in_b(in_b[7:4]), .in_c(co4), .out_s(out_s[7:4]), .out_c(out_c) );
endmodule


module Project_40 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_41 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_42 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_43 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module PRJ4b_10 ( in_a, in_b, in_c, out_s, out_c );
  input [3:0] in_a;
  input [3:0] in_b;
  output [3:0] out_s;
  input in_c;
  output out_c;
  wire   co1, co2, co3;

  Project_43 UUU_0 ( .in_a(in_a[0]), .in_b(in_b[0]), .in_c(in_c), .out_s(out_s[0]), .out_c(co1) );
  Project_42 UUU_1 ( .in_a(in_a[1]), .in_b(in_b[1]), .in_c(co1), .out_s(out_s[1]), .out_c(co2) );
  Project_41 UUU_2 ( .in_a(in_a[2]), .in_b(in_b[2]), .in_c(co2), .out_s(out_s[2]), .out_c(co3) );
  Project_40 UUU_3 ( .in_a(in_a[3]), .in_b(in_b[3]), .in_c(co3), .out_s(out_s[3]), .out_c(out_c) );
endmodule


module Project_44 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_45 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_46 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_47 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module PRJ4b_11 ( in_a, in_b, in_c, out_s, out_c );
  input [3:0] in_a;
  input [3:0] in_b;
  output [3:0] out_s;
  input in_c;
  output out_c;
  wire   co1, co2, co3;

  Project_47 UUU_0 ( .in_a(in_a[0]), .in_b(in_b[0]), .in_c(in_c), .out_s(out_s[0]), .out_c(co1) );
  Project_46 UUU_1 ( .in_a(in_a[1]), .in_b(in_b[1]), .in_c(co1), .out_s(out_s[1]), .out_c(co2) );
  Project_45 UUU_2 ( .in_a(in_a[2]), .in_b(in_b[2]), .in_c(co2), .out_s(out_s[2]), .out_c(co3) );
  Project_44 UUU_3 ( .in_a(in_a[3]), .in_b(in_b[3]), .in_c(co3), .out_s(out_s[3]), .out_c(out_c) );
endmodule

module PRJ8b_5 ( in_a, in_b, in_c, out_s, out_c );
  input [7:0] in_a;
  input [7:0] in_b;
  output [7:0] out_s;
  input in_c;
  output out_c;
  wire   co4;

  PRJ4b_11 LH4b ( .in_a(in_a[3:0]), .in_b(in_b[3:0]), .in_c(in_c), .out_s(out_s[3:0]), .out_c(co4) );
  PRJ4b_10 UH4b ( .in_a(in_a[7:4]), .in_b(in_b[7:4]), .in_c(co4), .out_s(out_s[7:4]), .out_c(out_c) );
endmodule


module PRJ16b ( in_a, in_b, in_c, out_s, out_c );
  input [15:0] in_a;
  input [15:0] in_b;
  output [15:0] out_s;
  input in_c;
  output out_c;
  wire   co8;

  PRJ8b_5 LH8b ( .in_a(in_a[7:0]), .in_b(in_b[7:0]), .in_c(in_c), .out_s(out_s[7:0]), .out_c(co8) );
  PRJ8b_4 UH8b ( .in_a(in_a[15:8]), .in_b(in_b[15:8]), .in_c(co8), .out_s(out_s[15:8]), .out_c(out_c) );
endmodule