module Project_48 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_49 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_50 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_51 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule



module PRJ4b_12 ( in_a, in_b, in_c, out_s, out_c );
  input [3:0] in_a;
  input [3:0] in_b;
  output [3:0] out_s;
  input in_c;
  output out_c;
  wire   co1, co2, co3;

  Project_55 UUU_0 ( .in_a(in_a[0]), .in_b(in_b[0]), .in_c(in_c), .out_s(out_s[0]), .out_c(co1) );
  Project_54 UUU_1 ( .in_a(in_a[1]), .in_b(in_b[1]), .in_c(co1), .out_s(out_s[1]), .out_c(co2) );
  Project_53 UUU_2 ( .in_a(in_a[2]), .in_b(in_b[2]), .in_c(co2), .out_s(out_s[2]), .out_c(co3) );
  Project_52 UUU_3 ( .in_a(in_a[3]), .in_b(in_b[3]), .in_c(co3), .out_s(out_s[3]), .out_c(out_c) );
endmodule

module Project_52 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule

module PRJ4b_13 ( in_a, in_b, in_c, out_s, out_c );
  input [3:0] in_a;
  input [3:0] in_b;
  output [3:0] out_s;
  input in_c;
  output out_c;
  wire   co1, co2, co3;

  Project_51 UUU_0 ( .in_a(in_a[0]), .in_b(in_b[0]), .in_c(in_c), .out_s(out_s[0]), .out_c(co1) );
  Project_50 UUU_1 ( .in_a(in_a[1]), .in_b(in_b[1]), .in_c(co1), .out_s(out_s[1]), .out_c(co2) );
  Project_49 UUU_2 ( .in_a(in_a[2]), .in_b(in_b[2]), .in_c(co2), .out_s(out_s[2]), .out_c(co3) );
  Project_48 UUU_3 ( .in_a(in_a[3]), .in_b(in_b[3]), .in_c(co3), .out_s(out_s[3]), .out_c(out_c) );
endmodule


module Project_53 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_54 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module Project_55 ( in_a, in_b, in_c, out_s, out_c );
  input in_a, in_b, in_c;
  output out_s, out_c;
  wire   n13, n14, n15;

  XOR2X1 I21 ( .A(in_a), .B(in_b), .Y(n13) );
  INVX1 I22 ( .A(n13), .Y(out_s) );
  INVX1 I23 ( .A(in_c), .Y(n14) );
  AOI22X1 I24 ( .A(in_a), .B(in_b), .C(in_c), .D(n14), .Y(n15) );
  INVX1 I25 ( .A(n15), .Y(out_c) );
endmodule


module PRJ8b ( in_a, in_b, in_c, out_s, out_c );
  input [7:0] in_a;
  input [7:0] in_b;
  output [7:0] out_s;
  input in_c;
  output out_c;
  wire   co4;

  PRJ4b_13 LH4b ( .in_a(in_a[3:0]), .in_b(in_b[3:0]), .in_c(in_c), .out_s(out_s[3:0]), .out_c(co4) );
  PRJ4b_12 UH4b ( .in_a(in_a[7:4]), .in_b(in_b[7:4]), .in_c(co4), .out_s(out_s[7:4]), .out_c(out_c) );
endmodule