  input [3:0] in_a;
  input [3:0] in_b;
  output [3:0] out_s;
  input in_c;
  output out_c;
  wire   co1, co2, co3;

  Project_43 UUU_0 ( .in_a(in_a[0]), .in_b(in_b[0]), .in_c(in_c), .out_s(out_s[0]), .out_c(co1) );
  Project_42 UUU_1 ( .in_a(in_a[1]), .in_b(in_b[1]), .in_c(co1), .out_s(out_s[1]), .out_c(co2) );
  Project_41 UUU_2 ( .in_a(in_a[2]), .in_b(in_b[2]), .in_c(co2), .out_s(out_s[2]), .out_c(co3) );
  Project_40 UUU_3 ( .in_a(in_a[3]), .in_b(in_b[3]), .in_c(co3), .out_s(out_s[3]), .out_c(out_c) );
endmodule
